.header {
  padding-top: 0.88rem;
  height: 2rem;
  position: relative;
  background-image: linear-gradient(180deg, #ff6040 0%, #ff8a80 100%);
  box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.5);
}
.header h3 .icon-demo1 {
  font-size: 0.48rem;
  position: absolute;
  left: 0.32rem;
}
.header h3 {
  text-align: center;
  color: white;
  font-weight: normal;
  height: 0.88rem;
  font-size: 0.48rem;
  line-height: 0.44rem;
}
.address {
  background-color: white;
  width: 80%;
  height: 1.4rem;
  border-radius: 5px;
  margin: auto;
  padding: 5% 5%;
  position: absolute;
  left: 5%;
  top: 1.8rem;
}
.address .p1 {
  font-weight: bold;
  font-size: 20px;
}
.address .p2 {
  margin-top: 0.2rem;
  font-size: 14px;
  line-height: 20px;
}
.beizhu {
  margin-top: 0.4rem;
  color: black;
  font-weight: bold;
}
.beizhu p {
  width: 100%;
  display: flex;
  line-height: 0.4rem;
  justify-content: space-between;
}
.beizhu a {
  font-weight: lighter;
}
.beizhu span {
  color: #333;
  font-weight: lighter;
}
.order p {
  width: 100%;
  display: flex;
  line-height: 0.4rem;
  color: black;
  font-weight: bold;
  justify-content: space-between;
}
.van-coupon-cell {
  color: black;
  font-weight: bold;
  color: black;
  font-size: 12px;
}
.van-cell {
  width: 7.5rem !important;
  padding: 0px 0px !important;
}

/* 商城精选 */
.mask{
  width: 100%;
  height: 1.3rem;
  background-color: #eee;
}
.goodsSelect {
  width: 100%;
  height: 8.4rem;
  margin: 0 auto;
  margin-bottom: 1.8rem;
  .goodsSelect-in {
    height: 8.4rem;

    .title {
      padding: .4rem 0 0;
      // line-height: .92rem;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;

      .left {
        .cars {
          width: .32rem;
          height: .32rem;
          background-color: #FF6040;
          border-radius: 50%;
          line-height: .32rem;
          text-align: center;
          display: inline-block;

          .icon-gouwuchekong {
            color: #fff;
            font-size: 10px;
          }
        }

        h3 {
          display: inline-block;
          padding-left: .18rem;
          //   width: ;
        }
      }

      .right {
        padding-top: .05rem;

        p {
          display: inline-block;
          font-size: 12px;
          color: #333333;
          text-align: right;
          line-height: 12px;
        }

        span {
          padding: 0 .18rem;
        }
      }
    }

    .goods {
      width: 100%;
      height: 2.58rem;
      //   background-color: teal;
      padding-top: .4rem;
      box-sizing: border-box;
      display: flex;

      .pic {
        img {
          width: 2.16rem;
          height: 2.18rem;
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        padding-left: .3rem;
        position: relative;
        width: 100%;

        .top {
          line-height: .48rem;

          h4 {
            font-size: 16px;
            color: #333333;
          }
        }

        .bottom {
          width: 4.62rem;
          height: .9rem;
          position: absolute;
          bottom: 0;

          .priceNum {
            width: 4.62rem;
            height: .32rem;
            display: flex;
            justify-content: space-between;

            .price {

              span {
                font-size: 10px;
                color: #FF6040;
                line-height: 8px;
              }

              p {
                font-size: 20px;
                color: #FF6040;
                line-height: 16px;
                display: inline-block;
              }
            }

            .num {
              span {
                font-size: 16px;
                color: #333333;
                text-align: right;
                line-height: 16px;
              }
            }
          }

          .button {
            position: absolute;
            bottom: 0;

            .one{
                display: flex;
                p{
                    padding: .1rem;
                    background-color: tomato;
                    color: #fff;
                    margin-right: .1rem;
                }
                span{
                    
                    padding: .1rem;
                    background-color: tomato;
                    color: #fff;
                }
            }
         

          }

        }

      }
    }
  }
}


.tall{
  display: flex;
  height: 1.2rem;
  justify-content: space-between;
  .left {
    margin-top: .25rem;
    p{
    line-height: .4rem;
    padding: 0 10px;
    display: flex;
    color: black;
      font-weight: bold;
      font-size: 18px;
    justify-content: space-between;
    span{
      color: #666666;
      font-weight: normal;
      font-size: 12px;
    }
    i{
      color: orangered;
    }
  }
  }
  .right span{
    display: inline-block;
    width: 2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    color: white;
    font-size: 16px;
    background-color:orangered;
  }
}
